<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Drohnenschwarm-Premium-Experience Hauptseite">
    <meta name="keywords" content="Drohnenschwarm, Hauptseite">
    <meta name="author" content="Valerio Cocco">
    <title>Drohnenschwarm-Premium-Experience AG</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
<script src="js/main.js"></script>

<header>
    <main-navigation></main-navigation>
</header>

<main>
    <div class="title-container">
        <img class="logo" src="img/orange-star.svg" alt="Firmenlogo, orangener Stern" height="100">
        <div style="flex-direction: column">
            <h1 class="title main-title"> Drohnenschwarm Premium Experience </h1>
            <h1 class="title subtitle"> von DER Drohnenschwarm-Premium-Experience AG </h1>
        </div>
    </div>
    <div class="content">
        <h2> Portfolio </h2>
        <p>
            Wir bieten professionelle Drohnen-Lichtshows für Ihr Event an.
            Bieten Sie (mit unserer Hilfe) ihren Gästen/Zuschauern ein unvergessliches Erlebnis.
            Unsere Flotte umfasst 10.000 Drohnen, die nach Ihrem Belieben koordinierte Spektakelflüge vollführen.
            Überzeugen Sie sich selbst:
            Schauen Sie <a href="./videos.html">hier</a>, wie wir Ihre Veranstaltung bereichern können,
            so wie wir es international schon bei über 5.000 Kunden gemacht haben.
            Wir bieten Drohnenshows mit bis zu 1000 Drohnen an.
            Sie können sich von uns bereits entwickelte Flüge kostenlos aussuchen,
            oder individuelle Flugmanöver in Auftrag geben.
        </p>
        <h2> Über uns </h2>
        <p>
            Wir (die Drohnenschwarm-Premium-Experience AG) sind ein professioneller Anbieter für Drohnen-Lichtshow.
            Seit 2017 bieten wir unsere Dienste an und seit 2018 mit unserem ersten Event in Schanghai auch
            international.
            Neben den Drohnen-Lichtshows arbeiten wir auch an anderen Drohnen-Produkten.
            Sehen Sie dazu den Abschnitt <a href="#dev"> >>In Entwicklung&lt;&lt; </a>.
        </p>
        <h2 id="dev">In Entwicklung</h2>
        <h3>Drohnenabwehrfalke</h3>
        <p>
            Der Drohnenabwehrfalke ist ein neues Sicherheitsprodukt,
            das spätestens 2032 in unser Sortiment aufgenommen wird.
        </p>
        <p>
            Schauen sie selbst:
        </p>
        <video class="video" controls preload>
            <source src="vid/anti_drone_falcon.mp4" type="video/mp4">
        </video>
        <p>
            Vorbestellungen sind schon jetzt möglich! <a href="mailto:kontakt@drohnenschwarm-ex-ag.de">Kontaktieren</a>
            Sie uns.
        </p>
    </div>
</main>

<footer>
    <imprint-element></imprint-element>
</footer>

</body>
</html>
