<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Videos - Drohnenschwarm-Premium-Experience AG</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/videos.css">
  <script src="js/main-navigation-element.js"></script>
  <script src="js/imprint-element.js"></script>
</head>
<script src="js/main.js"></script>

<body>

  <header>
    <nav is="main-navigation"></nav>
  </header>

  <main>
    <video class="video" controls>
      <source src="vid/shanghai_bruges.mp4" type="video/mp4">
    </video>

    <video class="video" controls>
      <source src="vid/japan.mp4" type="video/mp4">
    </video>

    <video class="video" controls>
      <source src="vid/germany.mp4" type="video/mp4">
    </video>
  </main>

  <footer>
    <a is="imprint-element"></a>
  </footer>

</body>

</html>
